<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- disqus image-->
  <meta property="og:image" content="https://dustinpfister.github.io/css/images/banner.jpg">
  
  <title>Progressive enhancement of static site structurer, with Hexo, and the Fixer.io JSON API | Dustin John Pfister at github pages</title>
  
  <!-- no index tag or blank here -->
  
  
  <link rel="canonical" href="https://dustinpfister.github.io/2017/05/18/api-fixer-progressive-enhancement/" />

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="A few months back I wrote a post on the fixer api, and how it is a great free solution for grabbing up to date currency exchange rates. When I wrote the post I was still somewhat new to using hexo, an">
<meta property="og:type" content="article">
<meta property="og:title" content="Progressive enhancement of static site structurer, with Hexo, and the Fixer.io JSON API">
<meta property="og:url" content="https://dustinpfister.github.io/2017/05/18/api-fixer-progressive-enhancement/index.html">
<meta property="og:site_name" content="Dustin John Pfister at github pages">
<meta property="og:description" content="A few months back I wrote a post on the fixer api, and how it is a great free solution for grabbing up to date currency exchange rates. When I wrote the post I was still somewhat new to using hexo, an">
<meta property="og:updated_time" content="2020-10-11T17:45:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Progressive enhancement of static site structurer, with Hexo, and the Fixer.io JSON API">
<meta name="twitter:description" content="A few months back I wrote a post on the fixer api, and how it is a great free solution for grabbing up to date currency exchange rates. When I wrote the post I was still somewhat new to using hexo, an">
  
    <link rel="alternate" href="/atom.xml" title="Dustin John Pfister at github pages" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-83195184-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <!-- structured data set in structured-data.ejs -->
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Person",
    "email": "distin.pfister@gmail.com",
    "givenName": "Dustin",
    "familyName" : "Pfister",
    "additionalName": "John",
    "name": "Dustin John Pfister",
    "gender": "Male"
}
</script>
<!-- end structured data -->
  
  <!-- adsense if indexed -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1658284027672315",
    enable_page_level_ads: true
  });
  </script>
  
  
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <!-- added the image-->
        <div class="selfimage"></div>
        <!--<a href="/" id="logo">Dustin John Pfister at github pages</a>-->
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/2020/03/23/canvas-example/">Canvas-Examples</a>
        
          <a class="main-nav-link" href="https://github.com/dustinpfister">Github</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        <!-- removed rss link-->
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://dustinpfister.github.io"></form>
      </div>
    </div>
  </div>
</header>

<!-- adding my canvas thing ( Dustin ) -->
<script src="/js/the_matrix.js"></script>
      <div class="outer">
        <section id="main"><article itemscope itemtype="http://schema.org/Blog" id="post-api-fixer-progressive-enhancement" class="article article-type-post" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/05/18/api-fixer-progressive-enhancement/" class="article-date"> Published:
  <time datetime="2017-05-18T18:48:19.000Z" itemprop="datePublished">2017-05-18</time>
</a>

    <!-- other info (dustin) -->
    <a href="/2017/05/18/api-fixer-progressive-enhancement/" class="article-date"> Modified:
  <time datetime="2020-10-11T17:45:25.000Z" itemprop="dateModified">2020-10-11</time>
</a>

    <span class="article-date">V1.7</span>

    
  <div class="article-category">
    <a class="article-category-link" href="/categories/api/">api</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Progressive enhancement of static site structurer, with Hexo, and the Fixer.io JSON API
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="text">
      
        <p>A few months back I <a href="/2017/02/09/api-fixer/">wrote a post on the fixer api</a>, and how it is a great free solution for grabbing up to date currency exchange rates. When I wrote the post I was still somewhat new to using hexo, and how to properly handle things when it comes to progressive enhancement of my simple static website.</p>
<a id="more"></a>
<h2 id="1-The-situation"><a href="#1-The-situation" class="headerlink" title="1 - The situation"></a>1 - The situation</h2><p>Say you have this situation in which you have a static web page, that has content that is augmented with data that is gained via an API call to some kind of micro service hosted at another domain ( such as <a href="http://fixer.io" target="_blank" rel="external">fixer.io</a> ). You want to have it so that if the call to the service fails, for whatever reason, an out of date, but still useful static alternative of the content is still presented. This results in a nice, robust solution, that will always present something of value, even in the event of failure.</p>
<h2 id="2-Hard-Code-State"><a href="#2-Hard-Code-State" class="headerlink" title="2 - Hard Code State"></a>2 - Hard Code State</h2><p>This is a situation in which an API call has failed, and to make matters even worse JavaScript has failed to execute as well, so any value that exists as a javaScript value in a variable is not being displayed as well, as the necessary DOM manipulation has not taken place. </p>
<p>This may happen because the visitor has JavaScript disabled, or for whatever reason my code broke when it ran client side. As such only what is “hard coded” in the HTML itself is what will be displayed to the visitor. This is a kind of worst case scenario fail safe of sorts, that helps to give me peace of mind in the event that everything goes wrong. Yes the data may be out of date, but at least the visitor sees something.</p>
<h2 id="3-Warn-state"><a href="#3-Warn-state" class="headerlink" title="3 - Warn state"></a>3 - Warn state</h2><p>This is a situation in which javaScript executed, but something went wrong with the request to fixer. As such javaScript is working, but up to date data has not been retrieved. As such the same out of date data is being used as a fall back still.</p>
<h2 id="4-Success-state"><a href="#4-Success-state" class="headerlink" title="4 - Success state"></a>4 - Success state</h2><p>This is a state in which my javaScipt program has succeed in retrieving up to date data from fixer.io. All is well in this case, and the only thing to care about at this point is if the program should still check in every once in a while for newer data. Considering that the values at fixer are only updated once a day, and the average visitor to my site spends no more than six minutes at a page, I would not say that is necessary, but in other projects like this it may be important.</p>
<h2 id="5-The-static-HTML"><a href="#5-The-static-HTML" class="headerlink" title="5 - The static HTML"></a>5 - The static HTML</h2><p>So The static html that will go inti the post will end up looking something like this:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"augmented-content"</span>&gt;</span></div><div class="line"> </div><div class="line">  <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Dollars to Rupees<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line"> </div><div class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>status: <span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"fixer-status"</span> <span class="attr">class</span>=<span class="string">"fail-text"</span>&gt;</span>hard code<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>date: <span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"fixer-date"</span>&gt;</span>2017-05-17<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>rate: <span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"fixer-rate"</span>&gt;</span>64.101<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"> </div><div class="line">  <span class="tag">&lt;<span class="name">table</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">td</span>&gt;</span>Dollars<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">td</span>&gt;</span>Rupees<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">td</span>&gt;</span>1000<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">td</span> <span class="attr">id</span>=<span class="string">"fixer-amount"</span>&gt;</span>64,101<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">table</span>&gt;</span></div><div class="line"> </div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<p>The data that goes into this HTML can be updated manually, or I could have a automation script of some kind that does it. In any case it should inform the visitor of how dated that data may be.</p>
<h2 id="6-The-javaScript-app"><a href="#6-The-javaScript-app" class="headerlink" title="6 - The javaScript app"></a>6 - The javaScript app</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div></pre></td><td class="code"><pre><div class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line"> </div><div class="line">    <span class="keyword">var</span> amount = <span class="number">1000</span>,</div><div class="line">      status = <span class="string">'warn'</span>,</div><div class="line"> </div><div class="line">      <span class="comment">// js hard coded data</span></div><div class="line">      data = &#123;</div><div class="line"> </div><div class="line">        <span class="attr">base</span>: <span class="string">'USD'</span>,</div><div class="line">        <span class="attr">date</span>: <span class="string">'2017-05-17'</span>,</div><div class="line">        <span class="attr">rates</span>: &#123;</div><div class="line"> </div><div class="line">          <span class="attr">INR</span>: <span class="number">64.101</span></div><div class="line"> </div><div class="line">        &#125;</div><div class="line"> </div><div class="line">      &#125;,</div><div class="line"> </div><div class="line">      get = <span class="function"><span class="keyword">function</span>(<span class="params">id</span>) </span>&#123;</div><div class="line"> </div><div class="line">        <span class="keyword">return</span> <span class="built_in">document</span>.getElementById(id);</div><div class="line"> </div><div class="line">      &#125;,</div><div class="line"> </div><div class="line">      <span class="comment">// augment the old static content, with current data</span></div><div class="line">      augmentTable = <span class="function"><span class="keyword">function</span>(<span class="params">res</span>) </span>&#123;</div><div class="line"> </div><div class="line">        <span class="keyword">var</span> statEl = get(<span class="string">'fixer-status'</span>);</div><div class="line"> </div><div class="line">        <span class="keyword">if</span> (status === <span class="string">'success'</span>) &#123;</div><div class="line"> </div><div class="line">          statEl.innerHTML = <span class="string">'success'</span>;</div><div class="line">          statEl.className = <span class="string">'success-text'</span>;</div><div class="line"> </div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line"> </div><div class="line">          statEl.innerHTML = <span class="string">'warn'</span>;</div><div class="line">          statEl.className = <span class="string">'warn-text'</span>;</div><div class="line"> </div><div class="line">        &#125;</div><div class="line"> </div><div class="line">        get(<span class="string">'fixer-amount'</span>).innerHTML = amount * data.rates.INR;</div><div class="line">        get(<span class="string">'fixer-date'</span>).innerHTML = data.date;</div><div class="line">        get(<span class="string">'fixer-rate'</span>).innerHTML = data.rates.INR;</div><div class="line"> </div><div class="line">      &#125;,</div><div class="line"> </div><div class="line">      <span class="comment">// making a request for a more up to date rate</span></div><div class="line">      updateTable = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line"> </div><div class="line">        <span class="keyword">var</span> req = <span class="keyword">new</span> XMLHttpRequest();</div><div class="line"> </div><div class="line">        req.open(<span class="string">'GET'</span>, <span class="string">'https://api.fixer.io/latest?base=USD'</span>);</div><div class="line"> </div><div class="line">        req.onreadystatechange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line"> </div><div class="line">          <span class="keyword">if</span> (<span class="keyword">this</span>.readyState === <span class="number">4</span> &amp;&amp; <span class="keyword">this</span>.status === <span class="number">200</span>) &#123;</div><div class="line"> </div><div class="line">            data = <span class="built_in">JSON</span>.parse(<span class="keyword">this</span>.response);</div><div class="line">            status = <span class="string">'success'</span>;</div><div class="line"> </div><div class="line">            <span class="built_in">console</span>.log(data);</div><div class="line"> </div><div class="line">            augmentTable();</div><div class="line"> </div><div class="line">          &#125;</div><div class="line"> </div><div class="line">        &#125;</div><div class="line"> </div><div class="line">        req.send();</div><div class="line"> </div><div class="line">      &#125;;</div><div class="line"> </div><div class="line">    <span class="comment">// agument with what we have</span></div><div class="line">    augmentTable();</div><div class="line"> </div><div class="line">    updateTable();</div><div class="line"> </div><div class="line">  &#125;</div><div class="line">  ());</div></pre></td></tr></table></figure>
<p>So there is always a better way of doing it, but hopefully you get the idea in mind here. You have the hard coded HTML only level content that is what is always displayed, then you have a state in which javaScript is working but for whatever the reason it was unable to gain more up to date data from fixer.io. Then if all goes well in which the code does not break, and a response is gained, you have a final success state in which the static content is updated. This is an example of progressive enhancement working the way that it should, where there is always a fall back of sorts, that can potentially get enhanced with javaScript.</p>
<h2 id="7-Updating-the-hard-coded-content-of-the-project-manually"><a href="#7-Updating-the-hard-coded-content-of-the-project-manually" class="headerlink" title="7 - Updating the hard coded content of the project manually"></a>7 - Updating the hard coded content of the project manually</h2><p>One way to go about doing it, is to just manually copy and paste what I have worked out into the markdown of this post. The markdown parser will of course just copy over any, and all HTML markup over into the finished index.html for this post when I generate the site.</p>
<h2 id="8-Updating-the-hard-coded-content-with-the-use-of-a-tag"><a href="#8-Updating-the-hard-coded-content-with-the-use-of-a-tag" class="headerlink" title="8 - Updating the hard coded content with the use of a tag."></a>8 - Updating the hard coded content with the use of a tag.</h2><p>Another idea would be to <a href="/2017/02/04/hexo-tags/">write a tag</a> that will generate up to date markup each time the site is built. I have <a href="/2017/05/19/hexo-tags-http-requests/">wrote a post</a> on how to make a hexo tag that grabs data from an JSON API like fixer.io, in fact I use that as the example there as well. This can get annoying as sometimes I may not want it to happen each time, in addition it will generated HTML content, but not update the markdown file source itself.</p>
<h2 id="9-conclusion"><a href="#9-conclusion" class="headerlink" title="9 - conclusion"></a>9 - conclusion</h2><p>Be sure to check out my other posts on <a href="/categories/hexo/">hexo</a>, and <a href="/categories/api/">apis</a>.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://dustinpfister.github.io/2017/05/18/api-fixer-progressive-enhancement/" data-id="ckullkiv00016fkv1lr8v4q8o" class="article-share-link">Share</a>
      
        <a href="https://dustinpfister.github.io/2017/05/18/api-fixer-progressive-enhancement/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JSON/">JSON</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/automation/">automation</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/js/">js</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/05/19/hexo-tags-http-requests/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Making a Hexo.io tag that gets JSON data with an httprequest
        
      </div>
    </a>
  
  
    <a href="/2017/05/17/canvas-getting-started/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Getting started with canvas basics</div>
    </a>
  
</nav>

  
</article>



<section id="comments">

<div id="disqus_thread"></div>
<script>

var disqus_config = function () {
    this.page.url = 'https://dustinpfister.github.io/2017/05/18/api-fixer-progressive-enhancement/index.html';
    this.page.identifier = '21';
    this.page.title = 'Progressive enhancement of static site structurer, with Hexo, and the Fixer.io JSON API';
};

(function() {
var d = document, s = d.createElement('script');
s.src = 'https://dustinpfister-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/angular/">angular</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/api/">api</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/backbone/">backbone</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/canvas/">canvas</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/discovery/">discovery</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/express/">express</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/games/">games</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/grunt/">grunt</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hapi/">hapi</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/heroku/">heroku</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jquery/">jquery</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/lodash/">lodash</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mongodb/">mongodb</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/node-js/">node.js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/phaser/">phaser</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/statistics/">statistics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/three-js/">three.js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/vuejs/">vuejs</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSON/">JSON</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEO/">SEO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular/">angular</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/animation/">animation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/automation/">automation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/backbone/">backbone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/canvas/">canvas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/corejs/">corejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deterministic/">deterministic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/discovery/">discovery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ejs/">ejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/express/">express</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/games/">games</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grunt/">grunt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hapi/">hapi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/heroku/">heroku</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jimp/">jimp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jquery/">jquery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js13k/">js13k</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lodash/">lodash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/">math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongodb/">mongodb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node-js/">node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/phaser/">phaser</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/statistics/">statistics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/structured-data/">structured-data</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/themes/">themes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/three-js/">three.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vuejs/">vuejs</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/JSON/" style="font-size: 12.27px;">JSON</a> <a href="/tags/SEO/" style="font-size: 10.45px;">SEO</a> <a href="/tags/angular/" style="font-size: 13.18px;">angular</a> <a href="/tags/animation/" style="font-size: 11.82px;">animation</a> <a href="/tags/automation/" style="font-size: 11.82px;">automation</a> <a href="/tags/backbone/" style="font-size: 12.27px;">backbone</a> <a href="/tags/blog/" style="font-size: 14.55px;">blog</a> <a href="/tags/canvas/" style="font-size: 19.09px;">canvas</a> <a href="/tags/corejs/" style="font-size: 12.73px;">corejs</a> <a href="/tags/deterministic/" style="font-size: 10px;">deterministic</a> <a href="/tags/discovery/" style="font-size: 10.91px;">discovery</a> <a href="/tags/ejs/" style="font-size: 11.36px;">ejs</a> <a href="/tags/express/" style="font-size: 16.36px;">express</a> <a href="/tags/games/" style="font-size: 16.82px;">games</a> <a href="/tags/git/" style="font-size: 12.73px;">git</a> <a href="/tags/grunt/" style="font-size: 10px;">grunt</a> <a href="/tags/hapi/" style="font-size: 15px;">hapi</a> <a href="/tags/heroku/" style="font-size: 11.82px;">heroku</a> <a href="/tags/hexo/" style="font-size: 14.09px;">hexo</a> <a href="/tags/jimp/" style="font-size: 10.45px;">jimp</a> <a href="/tags/jquery/" style="font-size: 11.36px;">jquery</a> <a href="/tags/js/" style="font-size: 20px;">js</a> <a href="/tags/js13k/" style="font-size: 10px;">js13k</a> <a href="/tags/linux/" style="font-size: 17.27px;">linux</a> <a href="/tags/lodash/" style="font-size: 18.18px;">lodash</a> <a href="/tags/math/" style="font-size: 10px;">math</a> <a href="/tags/mongodb/" style="font-size: 14.09px;">mongodb</a> <a href="/tags/node-js/" style="font-size: 19.55px;">node.js</a> <a href="/tags/phaser/" style="font-size: 17.73px;">phaser</a> <a href="/tags/python/" style="font-size: 15.45px;">python</a> <a href="/tags/statistics/" style="font-size: 13.64px;">statistics</a> <a href="/tags/structured-data/" style="font-size: 10px;">structured-data</a> <a href="/tags/themes/" style="font-size: 10px;">themes</a> <a href="/tags/three-js/" style="font-size: 18.64px;">three.js</a> <a href="/tags/vuejs/" style="font-size: 15.91px;">vuejs</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/08/linux-test/">The Linux test bash built in command</a>
          </li>
        
          <li>
            <a href="/2021/10/01/linux-ln/">The Linux ln command for creating soft and hard links to files and folders</a>
          </li>
        
          <li>
            <a href="/2021/09/24/linux-raspberry-pi-os-nodejs-setup/">More than one version of nodejs in Raspberry PI OS</a>
          </li>
        
          <li>
            <a href="/2021/09/17/nodejs-simple-build-tool/">Making a Simple build tool in nodejs</a>
          </li>
        
          <li>
            <a href="/2021/09/10/nodejs-simple-http-request-get-post-system/">A Simple nodejs example of a server that responds to post requests</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Dustin Pfister<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a><br>
      <br>
      <a href="/privacy.html" target="_blank">Privacy Policy</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/2020/03/23/canvas-example/" class="mobile-nav-link">Canvas-Examples</a>
  
    <a href="https://github.com/dustinpfister" class="mobile-nav-link">Github</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    
<script>
  var disqus_shortname = 'dustinpfister-github-io';
  
  var disqus_url = 'https://dustinpfister.github.io/2017/05/18/api-fixer-progressive-enhancement/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>


  </div>
</body>
</html>